<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoKasInsumosDialogBase</class>
 <widget class="QDialog" name="GeoKasInsumosDialogBase">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeoKas Insumos</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="contenedor"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
